# LAB Meta Description
LAB_NAME="Projet Reseaux 4A"
LAB_DESCRIPTION="A lab implementing 7 computers including DNS Server, Java Web Server, Apache2 Server"
LAB_VERSION=1.0
LAB_AUTHOR="DRAY Raphael, NACACHE Clara, KHAMPHOUSONE Thierry"
 
# Router 1 Section
router1[0]=A
router1[1]=C
router1[bridged]=true

# DNS Server Section
dns_server[0]=A

# JWS Section
java_web_server[0]=C

# Router 3 Section
router3[1]=C
router3[0]=B

# SWS Section
static_web_server[0]=B

# Router 2 Section
router2[1]=B
router2[0]=D

# Client Section
client[0]=D
